# EnquiryManagementSystem

./: .gitignore  README.md  docker-compose.yml  frontend-log.txt
.github/workflows/: ci.yml
Backend/Enquiry.Tests/: ApiHealthCheckTests.cs  Enquiry.Tests.csproj  UnitTest1.cs
Backend/Enquiry.api/: Dockerfile  Enquiry.api.slnx
Backend/Enquiry.api/Enquiry.api/: Dockerfile  Enquiry.api.csproj  Enquiry.api.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Enquiry.api/Enquiry.api/Controllers/: AuthController.cs  ContactController.cs  DataController.cs  EnquiryController.cs  MasterService.cs
Backend/Enquiry.api/Enquiry.api/Migrations/: 20260620065307_IntialCreate.Designer.cs  20260620065307_IntialCreate.cs  20260703101518_AddUsersTable.cs  20260703104908_AddEmailSubjectMessageToEnquiries.Designer.cs  20260703104908_AddEmailSubjectMessageToEnquiries.cs  20260714113907_AddContactMessagesTable.Designer.cs  20260714113907_AddContactMessagesTable.cs  20260715090246_AddServiceIdToEnquiryMaster.Designer.cs  20260715090246_AddServiceIdToEnquiryMaster.cs  20260715114100_AddRefreshTokenAndLockout.Designer.cs  20260715114100_AddRefreshTokenAndLockout.cs
Backend/Enquiry.api/Enquiry.api/Models/: AuditLog.cs  ContactMessage.cs  EnquiryDbContext.cs  EnquiryMaster.cs  RefreshToken.cs  Services.cs  User.cs
Backend/Enquiry.api/Enquiry.api/Properties/: launchSettings.json
Backend/Enquiry.api/Enquiry.api/Services/: EmailService.cs
Enquiry.api/: Enquiry.api.csproj
Enquiry.api/Controllers/: AuthController.cs  MasterService.cs
Enquiry.api/Migrations/: 20260703101518_AddUsersTable.Designer.cs  EnquiryDbContextModelSnapshot.cs
Enquiry.api/Models/: EnquiryDbContext.cs
Enquiry.api/Properties/: launchSettings.json
Frontend/: Dockerfile
Frontend/Enquiryapp/: README.md  angular.json  fix.js  package-lock.json  package.json  proxy.conf.json
Frontend/Enquiryapp/src/: index.html  styles.css
Frontend/Enquiryapp/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
(+39 files in other folders)
